# dokitlist-refactor

./: Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: BuildTest.yml
src/main/java/com/dokitlist/dooyaho/: DooyahoApplication.java
src/main/java/com/dokitlist/dooyaho/common/exception/: DokitlistException.java  ErrorCode.java  ErrorRes.java  GlobalExceptionHandler.java  InvalidPagingArgumentException.java  InvalidPagingPropertyException.java
src/main/java/com/dokitlist/dooyaho/common/model/: BaseTimeEntity.java  DokitlistException.java  PageRequestFactory.java  Paginator.java
src/main/java/com/dokitlist/dooyaho/config/: CorsConfig.java  JpaConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/dokitlist/dooyaho/configs/: QueryDslConfig.java
src/main/java/com/dokitlist/dooyaho/controller/: CommentController.java  PostCommentController.java  PostController.java
src/main/java/com/dokitlist/dooyaho/domain/: BaseTimeEntity.java  PagePayload.java
src/main/java/com/dokitlist/dooyaho/domain/comment/: Comment.java
src/main/java/com/dokitlist/dooyaho/domain/comment/mapper/: CommentMapper.java
src/main/java/com/dokitlist/dooyaho/domain/comment/req/: CommentReq.java
src/main/java/com/dokitlist/dooyaho/domain/comment/res/: CommentResPayload.java
src/main/java/com/dokitlist/dooyaho/domain/community/comment/model/: Comment.java  CommentRepository.java
src/main/java/com/dokitlist/dooyaho/domain/community/post/controller/: PostController.java  PostManagementController.java  PostRetrieveController.java
src/main/java/com/dokitlist/dooyaho/domain/community/post/exception/: PostNotFoundException.java
src/main/java/com/dokitlist/dooyaho/domain/community/post/mapper/: PostMapper.java
src/main/java/com/dokitlist/dooyaho/domain/community/post/model/: Post.java  PostRepository.java  PostRepositorySupport.java  PostRepositorySupportImpl.java
src/main/java/com/dokitlist/dooyaho/domain/community/post/req/: PostCreateReq.java  PostReq.java
src/main/java/com/dokitlist/dooyaho/domain/community/post/res/: PostCreateRes.java  PostPagePayload.java  PostResPayload.java
src/main/java/com/dokitlist/dooyaho/domain/community/post/service/: PostManageService.java  PostRetrieveService.java  PostService.java
src/main/java/com/dokitlist/dooyaho/domain/post/: Post.java
src/main/java/com/dokitlist/dooyaho/domain/post/mapper/: PostMapper.java
src/main/java/com/dokitlist/dooyaho/domain/post/req/: PostReq.java
src/main/java/com/dokitlist/dooyaho/domain/post/res/: PostPagePayload.java  PostResPayload.java
src/main/java/com/dokitlist/dooyaho/exception/: DokitlistException.java  EntityNotFoundException.java  ErrorCode.java  ErrorRes.java  GlobalExceptionHandler.java  InvalidPagingArgumentException.java  InvalidPagingPropertyException.java
src/main/java/com/dokitlist/dooyaho/repository/: FailRepository.java  PageRequestFactory.java  SimpleFailRepository.java
src/main/java/com/dokitlist/dooyaho/repository/comment/: CommentRepository.java  CommentRepositoryImpl.java  CommentRepositorySupport.java
src/main/java/com/dokitlist/dooyaho/repository/post/: PostRepository.java  PostRepositoryImpl.java  PostRepositorySupport.java
src/main/java/com/dokitlist/dooyaho/service/: CommentService.java  PostService.java
src/main/resources/: application.yml
src/test/java/com/dokitlist/dooyaho/: DooyahoApplicationTests.java
src/test/resources/: application.yml
