buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'java'
}

group = 'com.dokitlist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'

	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: "${queryDslVersion}"
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: "${queryDslVersion}"
	implementation group: 'com.querydsl', name: 'querydsl-core', version: "${queryDslVersion}"

	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: "${queryDslVersion}"
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: "${queryDslVersion}", classifier: 'jpa'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'org.mapstruct', name: 'mapstruct', version: "${mapStructVersion}"
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: "${mapStructVersion}"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.h2database', name: 'h2', version: "${h2DbVersion}"
}

test {
	useJUnitPlatform()
}

clean {
	delete file('src/main/generated')
}